<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css memory</title>
</head>
<body>
    <!--Header-->
    <header>
    <!--Logo-->
        <h1>Memory Game</h1>
    <!--Fine logo-->
    </header>
    <!--Fine Header-->



    <!--main-->
    <!--main__container-->

    <!--main__container__div-row copia incollato-->

    <!--card1 - card2 - card3 - card4 -->

    <!--main__container__div-row copia incollato-->

    <!--main__container__div-row copia incollato-->

    <!--fine main-->



    <!--footer-->

    <!--fine footer-->
</body>
</html>